# mock-demo

./: pom.xml
src/main/java/com/chianing/demo/mockdemo/: MockDemoApplication.java
src/main/java/com/chianing/demo/mockdemo/config/: Datasource1Configuration.java  Datasource2Configuration.java
src/main/java/com/chianing/demo/mockdemo/constant/: ResultCode.java
src/main/java/com/chianing/demo/mockdemo/controller/: DebugController.java
src/main/java/com/chianing/demo/mockdemo/mapper/datasource1/: PatientSignDetailMapper.java
src/main/java/com/chianing/demo/mockdemo/mapper/datasource1/example/: PatientSignDetailExample.java
src/main/java/com/chianing/demo/mockdemo/mapper/datasource2/: NhsaReportHmPlanRecordMapper.java
src/main/java/com/chianing/demo/mockdemo/mapper/datasource2/example/: NhsaReportHmPlanRecordExample.java
src/main/java/com/chianing/demo/mockdemo/model/dto/: NhsaReportHmPlanRecordDto.java  PatientSignDetailDto.java
src/main/java/com/chianing/demo/mockdemo/model/entity/: NhsaReportHmPlanRecord.java  PatientSignDetail.java
src/main/java/com/chianing/demo/mockdemo/model/query/: NhsaReportHmPlanRecordQuery.java  PatientSignDetailQuery.java
src/main/java/com/chianing/demo/mockdemo/model/vo/: ResultVo.java
src/main/java/com/chianing/demo/mockdemo/service/: BaseService.java  DebugService.java  NhsaReportHmPlanRecordService.java  PatientSignDetailService.java
src/main/java/com/chianing/demo/mockdemo/service/impl/: NhsaReportHmPlanRecordServiceImpl.java  PatientSignDetailServiceImpl.java
src/main/java/com/chianing/demo/mockdemo/util/: CheckEmptyUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/datasource1/: PatientSignDetailMapper.xml
src/main/resources/mapper/datasource2/: NhsaReportHmPlanRecordMapper.xml
src/main/resources/mybatis-generator/: generator-config-datasource1.xml  generator-config-datasource2.xml
src/test/java/com/chianing/demo/mockdemo/: MockDemoApplicationTests.java
