spring.application.name:mock-demo
server.port=8080
# datasource1
spring.datasource.datasource1.driver-class-name:com.mysql.jdbc.Driver
spring.datasource.datasource1.jdbc-url:jdbc:mysql://localhost:3316/test_schema
spring.datasource.datasource1.username:root
spring.datasource.datasource1.password:abcd-1234
# datasource2
spring.datasource.datasource2.driver-class-name:com.mysql.jdbc.Driver
spring.datasource.datasource2.jdbc-url:jdbc:mysql://localhost:3326/test_schema
spring.datasource.datasource2.username:root
spring.datasource.datasource2.password:abcd-1234
# outer api
outer-api.hcare-supervise.host:http://localhost
outer-api.hcare-supervise.nhsaginstatus:/hcare-supervise/test/nhsa/nhsasignstatus